<!-- footer: M Fraschini 2018-2019 -->

<!-- page_number: true -->


# Soluzione PI del 16.11.2018

Elementi di Informatica 2018/2019

---

# Esercizio 1 (max 3 punti)

### Descrivere brevemente il concetto di algoritmo:

Insieme di **istruzioni** che deve essere applicato per eseguire un’elaborazione o risolvere un problema.

Proprietà di un algoritmo:

- **Eseguibile**: ogni istruzione deve essere eseguibile
- **Non ambiguo**: ogni istruzione deve essere precisa ed univoca
- **Finito**: numero finito di istruzioni`

---

# Esercizio 2 (1 punto)

### Convertire in base 2 i seguenti numeri espressi in base 10: 27 14

27 -> 11011
14 -> 1110

---

# Esercizio 3 (1 punto)

### Convertire in base 8 e in base 16 i seguenti numeri espressi in base 2: 10111 11101

10111 -> 27 (8) e 17 (16)
11101 -> 35 (8) e 1D (16)

---

# Esercizio 4 (max 15 punti)

Scrivere un programma in C che:
1. permetta all’utente di inserire da tastiera n numeri interi in un array (max 4 punti)
2. permetta di verificare, prima di inserire i numeri, che sia rispettata la dimensione massima dell’array (max 3 punti)
3. stampi a video l’array in ordine di inserimento se il primo elemento dell’array è pari, in ordine inverso se il primo elemento dell’array è dispari (max 8 punti)

---

# Esercizio 4: soluzione

```C
#include <stdio.h>
#define DIM 10

int main() {
  int v[DIM],s[DIM],n,i,j,ind,count=0; //dich. es.5 incl.

  do  {
    printf("Inserisci dimensione array: \n");
    scanf("%d", &n);
  } while(n<1 || n>DIM);

  printf("Inserisci i %d elementi:\n",n);
  for(i=0;i<n;i++)  {
      printf("elemento di indice - %d : ",i);
      scanf("%d",&v[i]);
  }
```

---

# Esercizio 4: soluzione

```C
  printf("\nElementi inseriti: ");
  if(v[0]%2==0)
      for(i=0;i<n;i++)
          printf("%d ",v[i]);
    else
      for(i=n-1;i>=0;i--)
          printf("%d ",v[i]);
```

---

# Esercizio 5 (max 15 punti)
Estendere l’esercizio 4 con le seguenti funzionalità. 
Il programma dovrà consentire di:
1. copiare in un secondo array tutti gli elementi unici del primo array (cioè presenti una sola volta)  (max 12 punti)
2. stampare gli elementi del secondo array solo se questo contiene almeno un elemento (max 3 punti)

---

# Esercizio 5: soluzione

```C
  ind=0; //indice nuovo array!
  for(i=0;i<n;i++) {
    for(j=0;j<n;j++)
      if(v[i]==v[j]) count++; //count iniz. a 0
    if(count==1) {
      s[ind]=v[i];
      ind++;
    }
    count=0;
  }
```

---

# Esercizio 5: soluzione

```C
  if(ind>0) {
    printf("\nElementi unici: ");
    for(i=0;i<ind;i++)
        printf("%d ",s[i]);
  }
```
---

# Errori comuni

```C
scanf("%d", n); //&
```

---

# Errori comuni

```C
  printf("Inserisci i %d elementi:\n",n);
  for(i=0;i<=n;i++)  { //<=
      printf("elemento di indice - %d : ",i);
      scanf("%d",&v[i]);
  }
```

---

# Errori comuni

```C
  if(v[0]%2=0) //assegnamento non possibile!
      for(i=0;i<n;i++)
          printf("%d ",v[i]);
```

---

# Errori comuni

```C
  if(v[0]%2==0)
      for(i=0;i<n;i++)
          printf("%d ",v[i]);
    else
      for(i=n;i>0;i--) //v[n] e' fuori dall'array!
          printf("%d ",v[i]); //v[1] non e' il primo elem
```